.person-details {
    display: flex;
    flex-direction: column; /* Stack person info and carousel */
    align-items: center; /* Center the content horizontally */
    margin-bottom: 20px; /* Space between sections */
  }
  
  .person-info-container {
    display: flex; /* Align image and info side by side */
    align-items: flex-start; /* Align items at the top */
    width: 100%; /* Full width for flex container */
  }
  
  .person-image {
    width: 200px; /* Set a fixed width for the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for the image */
    margin-right: 20px; /* Space between image and text */
    
  }
  
  .person-info {
    max-width: 600px; /* Max width for text */
    flex-grow: 1; /* Allow text to take available space */
  }
  
  .person-movies {
    margin-top: 100px; /* Space above the carousel */
    width: 100%; /* Full width for carousel */
  }
  
.person-info h3{
  color: #D98236; /* Heading color */
}

.person-info p {
  color: white; /* Text color */
  line-height: 1.8; /* Increase the line-height for better readability */
  width: 100%; /* Ensure it takes up the full width of the container */
  text-align: justify; /* Optional: Justify text for even spacing on both sides */
}
.card {
    position: relative;
    overflow: hidden;
  }
  .card:hover{
    
      transform: scale(1.05);
  }
  
  .card-img-top {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d9823682; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .image-container:hover .overlay {
    opacity: 1;
    
  }
  
  .movie-title {
    font-size: 1.2em;
    text-align: center;
    padding: 10px;
  }
  